---
- name: Ensure apt sources are updated.
  copy:
    content: "deb {{ squash_apt_url }}/{{ ansible_distribution | lower }} {{ ansible_distribution_release | lower }} main"
    dest: '/etc/apt/sources.list.d/squash-tm.list'
    owner: root
    group: root
    mode: 0644
  notify: update apt cache

- name: Ensure apt key is imported.
  apt_key:
    url: "{{ squash_apt_key_url }}"
    id: "{{ squash_apt_key }}"
    state: "present"
    validate_certs: no
  notify: update apt cache

- name: Ensure packages are installed.
  apt:
    pkg: "{{ squash_packages }}"
    state: present

- name: Ensure configuration file is present.
  template:
    src: "squash-tm.j2"
    dest: "/etc/default/squash-tm"
  notify: restart squash-tm

- name: Ensure plugins are uninstalled.
  include_tasks: "plugins.yml"

- name: Ensure database is ready.
  include_tasks: "{{ squash_db_type }}.yml"

- name: Ensure service is up and running.
  service:
    name: 'squash-tm'
    state: started
